body {
  background: #150f21;
  font-size: 25px;
  font-family: "VT323", cursive;
}

h1 {
  color: white;
  text-align: center;
}

p {
  display: block;
  text-align: center;
  color: white;
  line-height: 1.5;
  max-width: 50vw;
}

/* Cards */
.card-column {
  width: 90%;
  float: left;
  padding-left: 4%;
}

.card {
  width: 92%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background: linear-gradient(181deg, #fb8bd7, #fa2ccc 43%, #4d1cb3);
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.border {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 6px;
  border: 1px solid #fff;
  opacity: 0.5;
  left: -6px;
  top: -6px;
  border-radius: 5px;
}

.card h2 {
  position: relative;
  padding-top: 40vh;
  padding-bottom: 15px;
  padding-left: 100px;
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

.card > iframe {
  width: 100%;
  height: 82%;
  position: absolute;
  top: -4%;
  left: 7%;
  z-index: 99;
}

/* 
  ** Media Queries
  */

@media screen and (max-width: 600px) {
  .card-column {
    width: 90%;
  }

  .column:nth-child(1) > .card-color {
    padding-top: 0px;
  }
}

img {
  max-width: 50vw;
  padding: 1vw;
  max-height: 27vh;
}

.chatpic {
  width: 35vw;
  padding: 1vw;
}

ul {
  display: flex;
  width: 90%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.explain {
  width: 57vw;
  padding: 1vw;
}

.info {
  display: flex;
  align-items: center;
  margin-top: -4vh;
  margin-bottom: -5vh;
}

.info div {
  width: 30vw;
}

.container {
  display: flex;
  flex-wrap: wrap;
}
